# <span style="color:blue"> MBA em Ciência de Dados</span>
# <span style="color:blue">Programação para Ciência de Dados</span>

## <span style="color:blue">Pandas Parte III - Avaliação </span>
**Material Produzido por Luis Gustavo Nonato**<br>
**Cemeai - ICMC/USP São Carlos**

Os exercícios a seguir farão uso do arquivo <font style="font-family: monaco">sales1000.csv</font> disponível para download no moodle.

O arquivo <font style="font-family: monaco">sales1000.csv</font> possui informações relativas à venda de produtos. As colunas abaixo são de particular importância para solução dos exercícios:
- *Country*: país da venda
- *Item Type*: tipo do produto vendido no país
- *Units Sold*: quantidade vendida
- *Unit Price*: preço de venda
- *Unit Cost*: preço de custo
- *Total Profit*: lucro total

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('sales1000.csv')

### Exercício 1)
Agrupe os elementos da base de dados armazenada no arquivo <font style="font-family: monaco">sales1000.csv</font> de acordo com os países.
Quantos produtos diferentes o país "Portugal" vende?

a) 7<br>
b) 6<br>
c) 5<br>
d) 4

In [9]:
#Solucao
df[df['Country'] == 'Portugal']['Item Type'].unique()

array(['Office Supplies', 'Vegetables', 'Cosmetics', 'Cereal'],
      dtype=object)

### Exercício 2)
Considerando todas as vendas de um país, qual o país com o maior lucro total?

a) Cameroon<br>
b) Japan<br>
c) Australia<br>
d) Cuba

In [12]:
# Solucao
df.groupby(by = 'Country', as_index=False).sum().sort_values(by = 'Total Profit', ascending=False)

,Country,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
35,Cuba,8107218367,73479,4051.49,2960.27,27522085.87,20170265.04,7351820.83
125,Papua New Guinea,2126034544,36286,2442.01,1770.95,22209652.47,16124138.19,6085514.28
28,Central African Republic,4572442159,49229,2472.66,1729.55,16591036.85,11252517.37,5338519.48
57,Ghana,3216948839,37488,4190.10,3198.76,21267908.50,16531341.36,4736567.14
96,Malaysia,6633750219,42656,3725.32,2602.21,16416989.18,11701650.34,4715338.84
...,...,...,...,...,...,...,...,...
85,Latvia,999288630,9422,156.73,67.63,566096.65,307321.63,258775.02
78,Kazakhstan,634053301,8172,302.73,191.21,715717.14,461188.02,254529.12
50,Federated States of Micronesia,952066730,5412,234.31,154.11,471158.71,323291.43,147867.28
39,Denmark,865895723,5497,94.90,63.58,260832.65,174749.63,86083.02
25,Cameroon,376456248,624,152.58,97.44,95209.92,60802.56,34407.36

### Exercício 3)
Quantos países vendem exatamente sete produtos distintos? 

a) 9<br>
b) 8<br>
c) 7<br>
d) 6

In [24]:
#Solucao
exe3 = df[['Country', 'Item Type']].drop_duplicates().groupby(by='Country').count()
exe3[exe3['Item Type'] == 7].count()

Item Type    9
dtype: int64

### Exercício 4)
Qual o país com a maior diferença entre a maior quantidade e a menor quantidade de produtos vendidos? Por exemplo, 'Tonga' vende os seguintes quantidades de produtos:
```python
Household  8635
Beverages  9367
Meat       9633
Fruits     7124
Meat       3499
```
Portando, a diferença entre a maior e a menor quantidade de produtos vendidos é $$9633-3499=6134$$ Qual o país com a maior diferença?

a) Tonga<br>
b) Cape Verde<br>
c) Romania<br>
d) Cuba

In [68]:
temp = df.groupby(by = ['Country', 'Item Type'], as_index=False).sum()[['Country', 'Item Type', 'Units Sold']].sort_values(by=['Country', 'Units Sold'], ascending=False)
temp[temp['Country'] == 'Tonga']

    Country  Item Type  Units Sold
721   Tonga       Meat       13132
718   Tonga  Beverages        9367
720   Tonga  Household        8635
719   Tonga     Fruits        7124

In [70]:
# Solucao
exe4 = df.groupby(by = ['Country', 'Item Type'], as_index=False).sum()[['Country', 'Item Type', 'Units Sold']].groupby(by = ['Country'], as_index=False).agg(max_units=('Units Sold', np.max), min_units=('Units Sold', np.min))
exe4['diff'] = exe4['max_units'] - exe4['min_units']
exe4[exe4['Country'].isin(['Tonga', 'Cape Verde', 'Romania', 'Cuba'])].sort_values(by='diff', ascending=False).head(20)

        Country  max_units  min_units   diff
131     Romania      12302       1050  11252
35         Cuba      15403       5320  10083
27   Cape Verde       9800         25   9775
167       Tonga      13132       7124   6008

### Exercício 5)
O lucro de um produto é a diferença entre o preço de venda e o de custo. Qual o produto que fornece o maior lucro médio?

a) Baby Food<br>
b) Fruits<br>
c) Household<br>
d) Cosmetics

In [75]:
# Solucao

df2 = df.copy()
df2['lucro'] = df['Unit Price'] - df['Unit Cost']

In [78]:
df2.sort_values(by='lucro', ascending=False)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,lucro
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02,173.87
142,Europe,Serbia,Cosmetics,Online,H,7/26/2017,461065137,8/19/2017,8275,437.20,263.33,3617830.00,2179055.75,1438774.25,173.87
610,Asia,Cambodia,Cosmetics,Offline,M,12/10/2010,533006703,1/23/2011,7383,437.20,263.33,3227847.60,1944165.39,1283682.21,173.87
612,Asia,Maldives,Cosmetics,Offline,M,10/15/2011,573025262,11/14/2011,9764,437.20,263.33,4268820.80,2571154.12,1697666.68,173.87
625,Sub-Saharan Africa,South Sudan,Cosmetics,Offline,H,8/3/2013,487014758,8/30/2013,7344,437.20,263.33,3210796.80,1933895.52,1276901.28,173.87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
713,Central America and the Caribbean,Trinidad and Tobago,Fruits,Offline,L,9/24/2013,854545199,11/9/2013,7769,9.33,6.92,72484.77,53761.48,18723.29,2.41
563,Asia,Mongolia,Fruits,Online,M,9/12/2013,171131217,10/8/2013,385,9.33,6.92,3592.05,2664.20,927.85,2.41
560,Sub-Saharan Africa,Mali,Fruits,Offline,H,7/24/2013,333281266,7/28/2013,4188,9.33,6.92,39074.04,28980.96,10093.08,2.41
723,Europe,Romania,Fruits,Offline,C,4/9/2012,131209647,5/3/2012,6705,9.33,6.92,62557.65,46398.60,16159.05,2.41
497,Europe,Russia,Fruits,Offline,L,1/8/2011,221530139,1/26/2011,4546,9.33,6.92,42414.18,31458.32,10955.86,2.41